@import mixin.sass

.htmlarea.inkwall
	text-align: left
	border: 1px solid #ccc
	position: relative
	min-width: 500px

	textarea, .content
		resize: none
		display: block
		margin: 0 !important
		padding: 1em
		border: none
		min-height: 169px
		outline: none
		background: #f7f7f7
		font-size: 16px
		font-size: inherit
		+box-shadow(inset 0 0 3px rgba(0,0,0,.2))
		&:focus
			background: #fff

	.content
		a
			text-decoration: none
		b, strong
			font-weight: bold
		i, em
			font-style: italic
		u
			text-decoration: underline
		s, del, strike
			text-decoration: line-through
		u s, u del, u strike, s u, del u, strike u
			text-decoration: underline, line-through
		img
			max-width: 100%
			margin: 5px
		& > :last-child:after
			content: "\200B"
			clear: both
			visibility: hidden

	input[type=text]
		+border-radius(3px)
		+box-shadow(inset 0 0 3px #E0E0E0)
		border: 1px solid silver
		font-size: 1.5em
		margin: 3px 0 4px
		outline: none
		padding: 5px
		background-color: #f7f7f7
		color: #333
		&:focus
			background: #fff


	.tools
		border-bottom: 1px solid #ccc
		background: #ddd
		white-space: nowrap
		+user-select(none)
		.tools
			display: inline-block
			vertical-align: top
			border: none
		a
			display: inline-block
			vertical-align: top
			text-align: center
			width: 26px
			line-height: 26px
			height: 26px
			padding: 3px
			margin: 4px 0 4px 4px
			cursor: pointer
			border: 1px solid #C9C9C9
			+border-radius(6px)
			background-color: #eee
			position: relative
			color: #{$mainColor}
			font-size: 24px
			font-family: Times, serif
			text-shadow: 0 1px 0px #FFF
			+gradientTopEdge(#F9F9F9, #EAEAEA, #D5D5D5)
			&:hover
				+gradientTopEdge(#FFFFFF , #EFEFEF , #DADADA)
				border: 1px solid #CCC
			&.active
				color: #fff
				+gradient(#{$mainColor}, lighten($mainColor, 10%))
				border: 1px solid #{$mainShadowColor}
				text-shadow: 0 1px 0 #{$mainShadowColor}
			& > span
				display: inline-block
			& > em /* Add a text-gradient */
				display: none

		.separator, .separator:hover
			cursor: default
			width: 1px
			border: none
			background: none
			filter: none
			& > span, & > em
				display: none

		.sub, .sup
			line-height: 28px
			font-weight: bold
		.sub sub, .sup sup
			display: inline-block
			vertical-align: top
			font-size: 20px
			margin: 12px 0 0 -2px
		.sup sup
			margin: -4px 0 0 -2px

		.center, .left, .right
			span
				margin-top: 5px
			hr
				width: 18px
				height: 2px
				border: 0 none
				margin: 0 4px 1px 4px
				background: #{$mainColor}
				+box-shadow(0 1px 0px #FFF)
				&.odd
					width: 12px
		.center.active hr, .left.active hr, .right.active hr
			background: #fff
			+box-shadow(0 1px 0 #{$mainShadowColor})
		.center hr.odd
			margin: 0 7px 1px 7px
		.right hr.odd
			margin: 0 4px 1px 10px

		.bullet ul, .number ol
			list-style: none
			margin: 0
			padding: 0
			li
				list-style: none
				display: block
				margin: 5px 0 5px 5px
				padding: 0
				color: #{$mainColor}
				background: #{$mainColor}
				+box-shadow(0 1px 0px #FFF)
				height: 2px
				width: 12px
		.bullet.active ul li, .number.active ol li
			background: #fff
			+box-shadow(0 1px 0 #{$mainShadowColor})
		.bullet ul b
			position: relative
			left: -7px
			top: -1px
			display: block
			width: 4px
			height: 4px
			background: #{$mainColor}
			+box-shadow(0 1px 0px #FFF)
			overflow: hidden
			+border-radius(2px)
		.bullet.active ul b
			background: #fff
			+box-shadow(0 1px 0 #{$mainShadowColor})
		.number ol b
			position: relative
			left: -9px
			top: -4px
			display: block
			width: 10px
			height: 10px
			font-size: 9px
			line-height: 10px
		.number.active ol b
			color: #fff

		.indent, .outdent
			span
				margin-top: 5px
			hr
				width: 10px
				height: 2px
				border: 0 none
				margin: 0 4px 1px 12px
				background: #{$mainColor}
				+box-shadow(0 1px 0px #FFF)
				&.full
					width: 18px
					margin: 0 4px 1px 4px
		.indent b
			position: absolute
			left: 7px
			top: 12px
			height: 0
			width: 0
			overflow: hidden
			border: 5px solid transparent
			border-left-color: #{$mainColor}
			+background-clip(padding-box)
			& + b
				display: none
		.outdent b
			position: absolute
			left: 2px
			top: 12px
			height: 0
			width: 0
			overflow: hidden
			border: 5px solid transparent
			border-right-color: #{$mainColor}
			+background-clip(padding-box)
			& + b
				display: none

		.undo, .redo
			color: #690
			vertical-align: top
			padding-top: 3px
			height: 22px
			font-weight: bold

		.mode
			font-size: 18px
			font-weight: bold
			letter-spacing: -1px
			position: absolute
			right: 4px


		.link
			span
				font-size: 14px
				text-decoration: underline
				vertical-align: top

		.image
			& > span
				margin: 4px 2px
				width: 16px
				height: 14px
				position: relative
				+gradient(lighten(#33f, 20%), #3333ff)
				overflow: hidden
				border: 2px solid #{$mainColor}
				+box-shadow(1px 1px 0px #FFF)
				b
					position: absolute
					left: -18px
					top: 8px
					width: 72px
					height: 72px
					line-height: 32px
					+horizontal-gradient(#669900, lighten(#690, 30%))
					overflow: hidden
					text-indent: -99em
					+border-radius(36px)
				span
					position: absolute
					font-size: 16px
					line-height: 10px
					top: -4px
					left: -6px
					color: #cc0
					text-shadow: 0 0 3px #fff


	.htmlarea-link
		display: block
		position: absolute
		left: -1px
		top: 42px
		margin-top: 2px
		input
			width: 350px
			vertical-align: top
			margin: 0
			height: 16px
			line-height: 16px
			font-size: 16px
			padding-right: 28px
		a, a:hover
			color: #c00
			font-size: 20px
			line-height: 28px
			width: 28px
			height: 28px
			text-align: center
			font-weight: bold
			position: absolute
			right: 0
			top: 0
			cursor: pointer


	.htmlarea-image
		display: block
		position: absolute
		right: -1px
		top: 42px
		background: #dfdfdf
		border: 1px solid #ccc
		form
			padding: 10px
			margin: 0
			width: 370px
		h6
			padding: 0
			margin: 0
			font-size: 1em
			label
				font-size: .9em
				font-weight: normal
				display: inline
				color: #{$mainColor}
		input[type=text]
			width: 350px
			margin: 4px 0 10px 0
		input[type=radio]
			margin: 4px 0 4px 8px
		label.upload, label.url, label.url span
			display: none
		&.upload label.upload, &.url label.url
			display: block
		label.upload
			margin: 4px 0 10px 0
			font-weight: bold
			+gradientTopEdge(#C5C5C5, #989898, #757575)
			border: 1px solid #8A8C94
			text-shadow: 0 1px 0px #666666
			color: white
			&:hover
				+gradientTopEdge(#C5C5C5 , #A8A8A8 , #858585)
			&:active
				color: #EEE
				+gradient(#757575, #909090)
			&.complete
				color: white
				+gradientTopEdge(#23DA49, #00B315, #009613)
				border: 1px solid #008A21
				text-shadow: 0 1px 0px mix(#444 , #008A21)
			&.progress span
				padding: 16px 40px
				background: transparent url(#{$imagesDir}/loaders/loader-on-bg.gif) no-repeat 0 center
		.error
			color: red
			font-size: .9em
			position: absolute
			right: 12px
			bottom: 6px


	.htmlarea-image-edit
		display: block
		position: absolute
		right: -1px
		top: 26px
		margin: -1px
		border: 1px solid #{$mainColor}
		min-height: 20px
		min-width: 20px
		img
			width: 100%
			height: 100%
			+opacity(.5)
		.tools
			border: 1px solid #ccc
			position: absolute
			top: -36px
			left: 0
			min-width: 100%
			+box-shadow(0 0 3px rgba(0,0,0,.5))

			a
				width: 16px
				height: 16px
				line-height: 16px
				font-size: 16px
				margin: 2px 0 2px 2px
			.separator
				margin-right: 4px
			.float-left, .float-right, .float-none
				span
					margin-top: 2px
				hr
					width: 6px
					height: 1px
					border: 0 none
					margin: 0 1px 1px 9px
					background: #{$mainColor}
					+box-shadow(0 1px 0px #FFF)
					&.full
						width: 14px
						margin: 0 1px 1px 1px
				&.active hr
					background: #fff
					+box-shadow(0 1px 0 #{$mainShadowColor})
				b
					position: absolute
					left: 4px
					top: 7px
					width: 5px
					height: 5px
					border: 1px solid #{$mainColor}
					+box-shadow(1px 1px 0px #FFF)
				&.active b
					border-color: #fff
					+box-shadow(0 1px 0 #{$mainShadowColor})
			.float-right
				hr
					margin: 0 9px 1px 1px
				b
					left: 11px
			.float-none
				hr.left
					width: 2px
					margin: 7px 13px 1px 1px
				hr.right
					width: 2px
					margin: -2px 1px 1px 13px
				b
					left: 7px
			.remove
				position: absolute
				top: 0
				right: 2px
				font-size: 20px
				line-height: 16px
				color: #c00
				font-weight: bold
				span
					line-height: 13px
					vertical-align: top
		.resize
			a
				position: absolute
				width: 0
				height: 0
				padding: 6px
				background: none
				border: 0 none
				margin: -1px
				cursor: move
				span
					position: absolute
					left: 50%
					top: 50%
					height: 7px
					width: 7px
					margin: -5px
					border: 1px solid #{$mainColor}
					background: #fff
					+border-radius(4px)
				&:hover span
					border-color: #fff
					background: #{$mainColor}

				&.resize-top
					top: -6px
					left: -6px
					width: 100%
					cursor: n-resize
					cursor: ns-resize
				&.resize-left
					top: -6px
					left: -6px
					height: 100%
					cursor: w-resize
					cursor: ew-resize
				&.resize-right
					top: -6px
					right: -6px
					height: 100%
					cursor: e-resize
					cursor: ew-resize
				&.resize-bottom
					bottom: -6px
					left: -6px
					width: 100%
					cursor: s-resize
					cursor: ns-resize
				&.resize-top-left
					top: -6px
					left: -6px
					cursor: nw-resize
					cursor: nwse-resize
				&.resize-top-right
					top: -6px
					right: -6px
					cursor: ne-resize
					cursor: nesw-resize
				&.resize-bottom-left
					bottom: -6px
					left: -6px
					cursor: sw-resize
					cursor: nesw-resize
				&.resize-bottom-right
					bottom: -6px
					right: -6px
					cursor: se-resize
					cursor: nwse-resize


	.htmlarea-image-drop
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: #{$mainColor}
		background: rgba($mainColor, .75)
		&.progress
			background: rgba($mainColor, .9)
			span
				display: inline-block
				padding-left: 42px
				background: transparent url(#{$imagesDir}/loaders/loader-on-bg.gif) no-repeat 4px center
			em
				font-style: normal
				font-weight: normal
		&.error span
			color: #c00
		label
			display: block
			position: absolute
			left: 0
			top: 50%
			margin-top: -50px
			width: 100%
			font-size: 64px
			line-height: 100px
			color: #fff
			text-shadow: 0 1px 0 #{$mainShadowColor}
			text-align: center
			font-weight: bold
		.mask
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
