<!DOCTYPE html>
<html>
<head>
	<title>HtmlArea Sandbox</title>
	<style>
		body { text-align:left; }
		.html-editor { width:500px; border:1px solid black; }

		.html-editor .tools { border-bottom:1px solid black; }
		.html-editor .tools .tools { display:inline-block; border:none; }
		.html-editor .tools a { display:inline-block; width:16px; height:16px; padding:2px; text-align:center; overflow:hidden; cursor:pointer; }
		.html-editor .tools a.active { background:#ddd; outline:1px solid #bbb; }

		.html-editor textarea { margin:0; padding:5px; border:none; width:490px; min-height:169px; outline:none; }
		.html-editor .content { min-height:169px; outline:none; padding:5px; }
		.html-editor .content:focus { box-shadow:inset 0 0 5px rgba(0,0,0,.5); }
		.html-editor .content p { margin:0; padding:0; }
	</style>
	<script src="mootools.js"></script>
	<script src="HtmlArea.js"></script>
</head>
<body>
	<form id="form">
		<input type="submit" value="submit" />
	</form>
	<script>
		var editor = new HtmlArea(null, { value:'<p>Hello <b>World!</b></p>' });
		editor.element.inject($('form'));
	</script>
</body>
</html>
